<!DOCTYPE html>
<html>
<head>
  <title>Le Chateau Pink</title>
  <meta http-equiv="refresh" content="7200">
  <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=1.0, user-scalable=no"/>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"
          integrity="sha256-3SrLjPeRPa1ofM280r+OMcUjJZKLWJHr6SRtRu3dRb0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"
          integrity="sha256-bFYtqOZj1MLDlOrOlxCU9aruDP2zxiIKvmoo+dHsy4w=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"
          integrity="sha256-8E6QUcFg1KTnpEU8TFGhpTGHw5fJqB9vCms3OhAYLqw=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/mqtt@2.11.0/dist/mqtt.min.js"
          integrity="sha384-M9Hm8rYDgQsssDRnNGFi6iKGl8EP7Y/pDyI0gPQ9xreLcsc1iIttv6crdx85YXPZ"
          crossorigin="anonymous"></script>
  <script>
    const cameras_url = "https://cameras.p.cns.me";
    const zwave_url = "https://zwave.p.cns.me";
    const proximity_url = "https://locator.p.cns.me";
    const wemo_url = "http://192.168.0.3:15000";
  </script>
  <script>
    // try to loose the address bar on android
    window.scrollTo(0, 1)
  </script>
  <meta name="mobile-web-app-capable" content="yes">

  <script>
    const client = mqtt.connect('<%.Env.MQTT_HOST%>', {
      username: '<%.Env.MQTT_USER%>',
      password: '<%.Env.MQTT_PASS%>',
    })
    client.on('connect', () => console.log("connected"))

    angular.module('myApp', [])
      .controller('MyController', ['$scope', '$http', '$interval', ($scope, $http, $interval) => {
        $scope.alarmDeviceFilter = (device) => device.subtype === "CONTACT_V" || device.subtype === "SHOCK_CONTACT_AUX_ANTIMASK" || device.subtype === "CONTACT_AUX";

        client.on('connect', () => client.subscribe([
          'alarm/state',
          'alarm/status',
          'alarm/zones/+'
        ]))

        client.on('message', (topic, message) => {
          message = message.toString()
          $scope.$apply(() => {
            if (topic === 'alarm/state') {
              _.set($scope, 'alarm.state', message)
            }
            if (topic === 'alarm/status') {
              _.set($scope, 'alarm.ready_status', message)
            }
            if (_.startsWith(topic, 'alarm/zones/')) {
              $scope.alarm_zones = $scope.alarm_zones || []
              let payload = JSON.parse(message)
              _.set($scope, `alarm_zones[${payload.zone}]`, payload)
            }
          })
        })

        let updatepoll = () => {
// get cameras
          $http.get(cameras_url)
            .then(response =>
              $scope.cameras = response.data)
// zwave
          $http.get(`${zwave_url}/json.htm?type=devices&filter=light&used=true&order=Name&plan=0&favorite=1`)
            .then(response => $scope.zwaveDevices = response.data.result)

// proximity
          $http.get(proximity_url)
            .then(response =>
              $scope.proximities = response.data
            )
        }
// poll
        updatepoll();
        $interval(updatepoll, 3000)

        // wemo socket
        const socket = io.connect(wemo_url, {transports: ['websocket']});
        socket.on('connect', () => socket.emit('join', null));
        $scope.wemoDevices = {};
        socket.on("send:devicestate", device =>
          $scope.$apply(() =>
            $scope.wemoDevices[device.serialnumber] = device
          ));
        $scope.cameras = cameras;
      }])


  </script>
</head>
<body ng-app="myApp" ng-controller="MyController">
<main>
  <div id="cameras">
    <img class="webcam" ng-repeat="(k,v) in cameras track by k"
         ng-if="v" ng-src="{{v}}">
  </div>
  <ul id="devices">
    <li class="alarm" ng-class="alarm.state"><strong>Alarm:</strong> {{alarm.state}} {{alarm.ready_status === "true" ?
      "" : "Not-Ready"}}
    </li>
    <li ng-if="proximities.cnsiphone" class="proximity" ng-class="proximities.cnsiphone.present ? 'Home' : 'Away'">
      <strong>Chris:</strong>
      {{proximities.cnsiphone.present ? "Home" :
      proximities.cnsiphone.distance.miles.toFixed(2) + " miles away"}}
    </li>
    <li ng-if="proximities.hnsiphone" class="proximity" ng-class="proximities.hnsiphone.present ? 'Home' : 'Away'">
      <strong>Hannah:</strong>
      {{proximities.hnsiphone.present ? "Home" :
      proximities.hnsiphone.distance.miles.toFixed(2) + " miles away"}}
    </li>
    <li class="alarm-sensors" ng-class="alarm.ready_status !== true ? v.troubles[0] : ''"
        ng-repeat="(k,v) in alarm_zones | filter: alarmDeviceFilter track by k"><strong>{{v.location}}:</strong>
      {{v.troubles[0] == "OPENED" && alarm.ready_status !== true ? "Open" : "Closed"}}
    </li>
    <li ng-repeat="(k,v) in zwaveDevices track by k" ng-class="v.Status">
      <strong>{{v.Name}}:</strong>
      {{v.Status}}
    </li>
    <li ng-repeat="(k,v) in wemoDevices track by k" ng-class="v.Status">
      <strong>{{v.name}}:</strong>
      {{v.state === 0 ? "off" : "on"}}
    </li>
  </ul>
</main>
</body>

</body>
<style>
  body {
    margin: 0;
    background: black;
    font-family: Helvetica;
    font-size: 0.7em;
    color: #b0b0b0;
    font-weight: lighter;
  }

  strong {
    font-weight: normal;
  }

  .webcam {
    display: block;
    float: left;
    max-width: 49.5%;
    margin-left: 1%;
  }

  .webcam:first-child {
    margin-left: 0;
  }

  #devices {
    clear: both;
    list-style: none;
    display: block;
    padding: 0.5em 0 0 0;
    margin: 0;
  }

  #devices li {
    display: block;
    background: #1c1c1c;
    border-radius: 2em 0;
    float: left;
    margin: 0.1em;
    padding: 1em;
    text-transform: capitalize;
  }

  #devices li.proximity.Home,
  #devices li.alarm.Disarm {
    background: green;
    color: white;
  }

  #devices li.Unlocked,
  #devices li.alarm.Arm {
    background: red;
    animation: blinker 1s linear infinite;
    color: white;
  }

  #devices li.proximity.Away,
  #devices li.OPENED,
  #devices li.alarm.Home {
    background: #FFBF00;
    animation: blinker 5s linear infinite;
    color: white;
  }

  @keyframes blinker {
    50% {
      opacity: 0.5;
    }
  }

</style>
</html>