worker_processes  1;

pid /var/cache/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        add_header Last-Modified $date_gmt;
        if_modified_since off;
        expires off;
        etag off;
        location / {
            root /usr/share/nginx/html;
        }
        location /config.json { alias /var/cache/nginx/config.json;}
    }
}
