\:host
  display: block
  width: 31vw
  right: 0
  bottom: 0
  position: absolute

mjpegstream,img
  display: block
  max-width: 100%

#external_back,
#external_garden
  display: inline-block
  max-width: 50%
