@import '../../font-awesome.sass'
\:host
  display: block
  width: 29vw
  position: absolute
  left: 40vw
  top: 50%
  transform: translateY(-50%)

ul
  list-style: none
  padding: 0
  li
    display: block
    padding: 0.4em
    background: orange
    animation: blinker 2s ease-in-out infinite
    font-size: 2em

p.alarm-status
  font-size: 2.5em
  text-align: center
  &:before
    margin: 0 0 0.2em 0
    display: block
    text-align: center
    font-size: 6em
    opacity: 0.5
    @extend .fa, .fa-bell-slash
  &.home, &.away
    animation: armed 4s ease-in-out infinite
    &:before
      opacity: 1
      @extend .fa-bell
      animation: wiggle 3s linear infinite
  &.exitdelayaway,
  &.exitdelayhome
    animation: arming 2s ease-in-out infinite

@keyframes armed
  50%
    color: lightgreen

@keyframes arming
  50%
    color: red

@keyframes blinker
  50%
    opacity: 0.5

@keyframes wiggle
  0%, 100%
    transform: rotate(0deg)
  25%
    transform: rotate(5deg)
  75%
    transform: rotate(-5deg)
