@import '../../font-awesome.sass'
\:host
  display: block
  //float: left
  position: relative

p
  font-size: 2.2em
  text-align: right
  &.off:before
    @extend .fa, .fa-volume-off
  &:before
    margin: 0 0.3em
    @extend .fa, .fa-volume-up