@import url('https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700')

@font-face
  font-family: 'FontAwesome'
  src: url('../node_modules/font-awesome/fonts/fontawesome-webfont.eot'), url('../node_modules/font-awesome/fonts/fontawesome-webfont.woff2') format('woff2'), url('../node_modules/font-awesome/fonts/fontawesome-webfont.woff') format('woff'), url('../node_modules/font-awesome/fonts/fontawesome-webfont.svg') format('svg'), url('../node_modules/font-awesome/fonts/fontawesome-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal

body
  background: black
  color: white
  font-family: Roboto, Helvetica, sans-serif
  font-weight: 100
  font-size: 1vw
  overflow-y: hidden
  overflow-x: hidden
  margin: 0
